<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>é Açai!</title>

        <link rel="stylesheet" href="assets/styles/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
                    <h1>é Açai!</h1>
        </header>

        <section>
            <div class="section-title">
                <h2>Faça seu pedido no nosso delivery!</h2>
            </div>
            <div class="delivery-menu">
                <div class="menu-item">
                    <p class="item-name">Açai de Morango</p>
                    <img class="item-image" src="assets/imgs/açai-de-morango.jpg">
                    <p class="item-price">R$ 16,00</p>
                    <a class="buy-link" href="https://pudim.com.br">Peça Agora!</a>
                </div>
                <div class="menu-item">
                    <p class="item-name">Açai de Biscoito</p>
                    <img class="item-image" src="assets/imgs/açai-de-biscoito.jpeg">
                    <p class="item-price">R$ 19,00</p>
                    <a class="buy-link" href="https://pudim.com.br">Peça Agora!</a>
                </div>
                <div class="menu-item">
                    <p class="item-name">Açai de Banana</p>
                    <img class="item-image" src="assets/imgs/açai-de-banana.webp">
                    <p class="item-price">R$ 15,00</p>
                    <a class="buy-link" href="https://pudim.com.br">Peça Agora!</a>
                </div>
                <div class="menu-item">
                    <p class="item-name">Açai de Confete</p>
                    <img class="item-image" src="assets/imgs/açai-de-confete.png">
                    <p class="item-price">R$ 18,00</p>
                    <a class="buy-link" href="https://pudim.com.br">Peça Agora!</a>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h1>Venha nos visitar!</h1>
                <p style="color:#dd9944ee; font-size: 150%;">Centro, R. Dr. Britoaldo Miranda, 131, Xique-Xique - BA, 47400-000</p>
                <!--google maps embeded-->
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.784729242238!2d-42.7233856!3d-10.827779599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x76592685a46b6a3%3A0x5f6f13bdb3f2e3cc!2sBar%20Suvaco%20da%20Cachorra!5e0!3m2!1spt-BR!2sbr!4v1711951078455!5m2!1spt-BR!2sbr"
                width=100%
                height=100%
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>